<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="enidlinder.theme">

  <genericsetup:registerProfile
      name="default"
      title="EnidLinder Theme"
      directory="profiles/default"
      description='Extension profile for the "Enidlinder Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="enidlinder.theme.various"
      title="EnidLinder Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="enidlinder.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
